@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap')

=bold
    font-family: 'Open Sans', sans-serif
    font-weight: bold

=regular
    font-family: 'Open Sans', sans-serif
    font-weight: normal

=italic
    font-family: 'Open Sans', sans-serif
    font-weight: 300
    font-style: italic

=semiBold
    font-family: 'Open Sans', sans-serif
    font-weight: 600
