=center-center
  align-items: center
  justify-content: center
=column
  display: flex
  flex-direction: column
*, *:before, *:after
  margin: 0
  padding: 0
  font-size: 16px
  box-sizing: border-box
body
  width: 100%
  min-height: 100vh
  background-color: $bg
.content
  display: flex
  width: 100%
  min-height: 100vh


//Фото профиля
.person
  +column
  justify-content: center
  align-items: center
  padding: 15px 0
  margin-bottom: 20px
  &__photo-wrap
    width: 80px
    height: 80px
    +center-center
    overflow: hidden
    border: 4px solid $lightBlue
    background-color: $lightBlue
    border-radius: 50%
    margin-bottom: 10px
  &__photo
    width: 100%
  &__name
    color: #ffffff
    +regular
    font-size: 18px