.main
    width: calc(100% - 250px)
    display: flex
    flex-direction: column
    overflow-y: scroll
    margin-left: 20px
    &__title
        +semiBold
        font-size: 22px
        color: #011925
    &__content-block
        background-color: #ffffff
        padding: 50px 20px 
        