@media all and (min-width : 320px) and (max-width : 990px)
    .main
        &__input-block
            flex-direction: column
            width: 100%
        &__input-group
            width: 100%
@media all and (min-width : 320px) and (max-width : 760px)
    .main
        &__adress-wrap
            flex-direction: column
        &__input-wrap
            width: 100%
        &__input
            width: 100%